<html>
    <head>
        <title>9-10 ex 4-5</title>
        <style type="text/css">
        fieldset {
        width: 300px;
        background-color: teal;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        }

        div{
        position: fixed;
        }

        .button {
            background-color: whitesmoke;
            border: none;
            color: rgb(95, 59, 104);
            padding: 10px 15px;
            text-align: center;
            display: inline-block;
            font-size: 14pt;
            border-radius: 6px;
        }
        </style>
    </head>

    <body>
        <form>
            <fieldset>
            <label>выберите функцию:</label><br/>
            <input type = 'radio' name = 's' value = '1' /> y = x<sup>2</sup><br/>
            <input type = 'radio' name = 's' value = '2' /> y = x<sup>3</sup><br/>
            <input type = 'radio' name = 's' value = '3' /> y = sin(x)<br/>
            <input type = 'radio' name = 's' value = '4' /> y = cos(x)<br/>
            <label>выберите цвет:</label>
                <select name = "choice">
                    <option value = '1'>красный</option>
                    <option value = '2'>оранжевый</option>
                    <option value = '3'>желтый</option>
                    <option value = '4'>зеленый</option>
                    <option value = '5'>синий</option>
                    <option value = '6'>фиолетовый</option>
                    <option value = '7'>черный</option>
                </select>
               <br/><br/><input id = "button" type = "button" class ="button" value = "построить" onclick = "build()">
            </fieldset>
        </form>
        <p></p>
        <script type="text/javascript">

            var w , h, x0, y0;
            w = screen.width;
            h = screen.height;
            x0 = w/2; 
            y0 = h/2; 
        
            var str;

            function build() {
                str = "";
                str += color(str);
                for ( x = -10; x < 10; x += 0.002) {  
                    y = which_one();     
                    str += ("<div style = 'left: " + (x0 + 50 * x) + "; top: " + (y0 - 50 * y + 20) + " '>.</div>");     
                }   
                str += ("</font>")
                document.getElementsByTagName('p')[0].innerHTML = str;
            }
            
            function which_one() {
                var f = document.forms[0].s.value;
                var yexpr;
                if (f == 1) yexpr=x*x;
                if (f == 2) yexpr=x*x*x;
                if (f == 3) yexpr=Math.sin(x);
                if (f == 4) yexpr = Math.cos(x);
                return yexpr;
            }

            function color(str) {
            var color = document.forms[0].choice.value;
            if(color == 1) str += ("<font color = red>");
            if(color == 2) str += ("<font color = orange>");
            if(color == 3) str += ("<font color = yellow>");
            if(color == 4) str += ("<font color = green>");
            if(color == 5) str += ("<font color = blue>");
            if(color == 6) str += ("<font color = purple>");
            if(color == 7) str += ("<font color = black>");
            return str;
            }
        

        
            
            
        </script>
    </body>
</html>