<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>svg 1 (1-3)</title>
        <link rel="stylesheet" href="myStyle.css"/>
        <style>
            #shapes {
                width: 1500px;
                height: 1000px;
            }
            #rect1 {
                fill:teal;
                stroke:rgb(241, 153, 138);
                stroke-width: 10;
                stroke-opacity: 0.7;
            }
            #polyl {
                stroke:rgb(0, 238, 255);
                stroke-width:8;
                fill: none;
            }
            #line {
                stroke:violet;
                stroke-width: 4;
            }
            #cir1 {
                fill: rgb(241, 213, 52);
                fill-opacity: 0.6;
            }
            #tri {
                fill:aquamarine;
                stroke:cadetblue;
                stroke-width: 5;
            }
            .suffer {
                fill: cornflowerblue;
                stroke: rgb(171, 210, 255);
                stroke-width: 6;
            }
        </style>
    </head>
    <body>
        <svg id="shapes">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="10%">
                  <stop offset="0%" style="stop-color:rgb(47, 243, 201);stop-opacity:1" />
                  <stop offset="100%" style="stop-color:rgb(73, 53, 185);stop-opacity:1" />
                </linearGradient>
            </defs>

            <rect id="rect1" x="25" y="40" width="270" height="140" rx="20"/>
            <polyline id="polyl" points="10,270 240,340 90,210  340,250 420,20" />
            <line id="line" x1="640" y1="50" x2="220" y2="290" />
            <circle id="cir1" r="80" cx="450" cy="110"/>;
            <ellipse id="ell1" cx="490" cy="290" rx="160" ry="70" fill="url(#grad1)" />
            <polygon id="tri" points="590,170 700,5 740,330" />

            <rect class="suffer" x="40" y="470" width="200" height="130" />
            <rect class="suffer" x="280" y="470" width="200" height="130" transform="scale(1.2)"/>
            <rect class="suffer" x="590" y="470" width="200" height="130" transform="rotate(-10)"/>
            <rect class="suffer" x="830" y="470" width="200" height="130" transform="skewX(30) skewY(10) translate(-490, 20)"/>
        </svg> 
    </body>
</html> 