<!DOCTYPE html>
<html>
    <head>
        <title>svg 1 (4-5)</title>
        <link rel="stylesheet" href="myStyle.css"/>
        <style>
            #shapes {
                width: 700px;
                height: 600px;
            }
            .pic1, .pic2, .pic3, .pic4, .pic5 {
                stroke: black;
                stroke-width: 4;
            }
            .pic1 {
                fill: goldenrod;
            }
            .pic2 {
                fill: indigo;
            }
            .pic3 {
                fill: lightcoral;
            }
            .pic4 {
                fill: lightseagreen;
            }
            .pic5 {
                fill: maroon;
            }
        </style>
    </head>
    <body>
        <svg id="shapes">
            <defs>
                <path  id="heart"  d="M100  34.976c0  8.434-3.635  16.019-9.423 21.274h0.048l-31.25  31.25c-3.125  3.125-6.25  6.25-9.375  6.25s-6.25-3.125-9.375-6.25l-31.202-31.25c-5.788-5.255-9.423-12.84-9.423-21.274 0-15.865 12.861-28.726 28.726-28.726 8.434 0 16.019 3.635 21.274 9.423 5.255-5.788 12.84-9.423 21.274-9.423 15.865 0 28.726 12.861 28.726 28.726z"/>
            </defs>
            <use xlink:href="#heart" class="pic1" x="20" y="10" transform="skewY(30) translate(400, -110)"/>
            <use xlink:href="#heart" class="pic2" x="320" y="110" transform="rotate(20)"/>
            <use xlink:href="#heart" class="pic3" x="20" y="210" transform="scale(1.7) translate(20, -170)" />
            <use xlink:href="#heart" class="pic4" x="20" y="310" transform="skewX(30) translate(-130, 30)"/>
            <use xlink:href="#heart" class="pic5" x="20" y="410" transform="rotate(-30) scale(1.4)"/>
        </svg> 
    </body>
</html> 