<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html5 lab 1</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            mark {
                background-color:rgb(243, 180, 44);
                color: white;
                padding: 10px;
                border-radius: 6px;
            }
            .button {
                background-color:rgb(243, 180, 44);
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                display: inline-block;
                font-size: 14pt;
                border-radius: 6px;
            }
        </style>
        <script>
            function getCoordinates() {
                navigator.geolocation.getCurrentPosition(showCoordinates);
            }
            function showCoordinates(position) {
                document.getElementById('output').innerHTML = "Широта: " + position.coords.latitude + "<br/>Долгота: " + position.coords.longitude;
            }
        </script>            
    </head>
    <body>
        <header>
            <h1>Я, <mark>Ерчинская Наталия</mark>, изучаю HTML 5</h1>         
        </header>
        <main>
            <div class = "container">
                <div class = "media">
                    <p class = "vid">Красивая анимашка</p>
                    <video width="600px" controls>
                        <source src = "level.mp4" type = "video/mp4">
                    </video> 
                    <p class = "aud">и ламповый трек</p>
                    <audio controls loop>
                        <source src="sail.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class = "coords">
                    <input class="button" type="button" value="Мои координаты" onclick ="getCoordinates()">
                    <div id="output"></div>
                </div>
            </div>
        </main>
    </body>
</html>