<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html5 lab 3</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            legend {
                text-align: center;
            }
            form {
                width: 800px;
                margin: 0 auto;
                border:2px solid gold;
            }
            fieldset {
                border:2px solid gold;
                margin: 0 auto;
                margin-bottom: 10px;
                margin-top: 10px;
                width: 700px; 
                text-align: left;
            }
            img {
                max-height: 300px;
            }
            footer {
                background-color: rebeccapurple;
                font-size: 12pt;
                margin-top: 20px;
                color:white;
            }
        </style>
        <script>
            
        </script>            
    </head>
    <body>
        <header><h1>Доставка</h1></header>
        <nav>
            <figure>
                <img src="pic.jpg"/>
                <figcaption>я не могу утопить своих демонов, они умеют плавать</figcaption>
            </figure>
        </nav>
        <main>        
            <form name="order" oninput="out.value = tel.value; out2.value = email.value">
                <fieldset>
                    <legend>Информация о заказе</legend>
                    <label for="name">Имя заказчика: </label><input type="text" id="name" required/><br><br>

                    <label for="tel">Телефон: (формат 8-029-ХХХ-ХХ-ХХ) </label>
                    <input type="tel" name="tel" id="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="X-XXX-XXX-XX-XX"><br>
                    <label for="email">Почта: </label>
                    <input type="email" name="email" id="email" placeholder="email" autofocus><br>
                    <label for="age">Количество наборов посуды: </label><input type="number" id="age" min="1" max="10" step="1" required/><br>
                    
                    <label for="payment">Вид оплаты: </label>
                    <select id="payment">
                        <option value="card">Картой</option>
                        <option value="cash">Наличными</option>
                    </select><br>
                    
                    <label for="date">Дата и время доставки: </label><input id="date" type="date"/>
                    <label for="time"></label><input id="time" type="time"/><br>

                    <label for="range">Насколько вы довольны сервисом?</label><br>
                    <input type="range" id="range" min="1" max="10" step="1"/>
                    
                </fieldset>

                <p><input type="submit" value="Отправить заказ" /></p>
                <footer>
                    Ерчинская Наталия, 1 курс, 4 группа <br>
                    Телефон: <output name="out"></output><br>
                    Почта: <output name="out2"></output>
                </footer>
            </form>
        </main>
    </body>
</html>