<!DOCTYPE html>
<html>

<head>
    <title>анимашки</title>
    <style type="text/css">

        @keyframes change_color {
            0% { background-color: rgb(235, 223, 66); }
            50% { background-color: rgb(24, 124, 86); }
            100% { background-color: rgb(235, 223, 66); }
        }

        @keyframes anim_move {
            0% { top:0px; }
            50% { top:200px; }
            100% { top:0px; }
        }

        .main {
            width: 900px;
            margin: 0 auto;
            display: flex;
            padding: 20px;
            border-radius: 7px;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 400px;
            background-color: rgb(186, 166, 194);
            justify-content: space-between;
        }

        div div {
            position:relative;
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: rgb(0, 235, 252);
            border-radius: 50%;
        }
        @keyframes heartBeat {
        0% {
            transform: scale(1);
        }
    
        14% {
            transform: scale(1.3);
        }
        
        28% {        
            transform: scale(1);
        }
    
        42% {
            transform: scale(1.3);
        }
    
        64% {
            transform: scale(1);
        }
        }
        .main:hover div:nth-child(3) {
            animation: change_color 3s infinite ease-in-out;
        }

        .main div:nth-child(2) {
            animation: heartBeat ease-in-out  1.5s infinite;
        }

        .main:hover div:nth-child(1) {
            animation: anim_move 3s infinite ease-in-out;
        }

    </style>

</head>

<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>


</html>