<!DOCTYPE html>
<html>
    <head>
        <title>задание 4</title>
        <style>
            table,td {
                border: 2px solid #777;
                text-align: center;
            }
            td {
                width: 15px;
                padding: 5px;
                text-align: center;
                border-radius: 4px;
            }
            table tr:first-child td:nth-child(1n) {
                background-color: rgb(211, 162, 226);
            }
            table tr:nth-child(1n) td:last-child {
                width: 250px;
            }
            </style>
        <script type="text/javascript">
            /*Создать 2 объекта-числа (Number) – дробное и целое. Применить к каждому из них методы: toExponential, toFixed, toPrecision, toString.*/
            var tab  = '<table>\n';
            tab += '<tr>\n';
            num1 = new Number('127.1834');
            num2 = new Number('1204');
            tab += '<td>Число</td><td>Метод</td><td>Результат</td><td>Описание метода</td></tr>\n';
            tab += '<td>'+num1+'</td><td>toString(16)</td><td>'+num1.toString(16)+'</td><td>Строковое представление числа в 16-ричной системе счисления</td></tr>\n';
            tab += '<td>'+num1+'</td><td>toExponential(2)</td><td>'+num1.toExponential(2)+'</td><td>Представляет число в экспоненциальной форме с 2-мя цифрами после запятой</td></tr>\n';
            tab += '<td>'+num1+'</td><td>toFixed(3)</td><td>'+num1.toFixed(3)+'</td><td>Представляет число в форме с 3-мя цифрами после точки</td></tr>\n';
            tab += '<td>'+num1+'</td><td>toPrecision(4)</td><td>'+num1.toPrecision(4)+'</td><td>Представляет число с общим количеством значащих цифр равным 4</td></tr>\n';
            tab += '<td>'+num2+'</td><td>toString(16)</td><td>'+num2.toString(16)+'</td><td>Строковое представление числа в 16-ричной системе счисления</td></tr>\n';
            tab += '<td>'+num2+'</td><td>toExponential(2)</td><td>'+num2.toExponential(2)+'</td><td>Представляет число в экспоненциальной форме с 2-мя цифрами после запятой</td></tr>\n';
            tab += '<td>'+num2+'</td><td>toFixed(3)</td><td>'+num2.toFixed(3)+'</td><td>Представляет число в форме с 3-мя цифрами после точки</td></tr>\n';
            tab += '<td>'+num2+'</td><td>toPrecision(4)</td><td>'+num2.toPrecision(4)+'</td><td>Представляет число с общим количеством значащих цифр равным 4</td></tr>\n';
            tab += '</table>';
            document.write(tab);
        </script>
    </head>
    <body>
    </body>
</html>